MainWindow.xaml

<Window x:Class="metodo_de_muller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:metodo_de_muller"
        mc:Ignorable="d"
        Title="Método de Müller" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Valores" Grid.Column="0" Grid.Row="0" BorderBrush="Black" Margin="5" Padding="5">
            <WrapPanel>
                <TextBlock Text="X0 = " Margin="0,0,10,0"></TextBlock>
                <TextBox x:Name="TxtX0" Width="100" Margin="0,0,10,0"></TextBox>
                <TextBlock Text="X1 = " Margin="0,0,10,0"></TextBlock>
                <TextBox x:Name="TxtX1" Width="100" Margin="0,0,10,0"></TextBox>
                <TextBlock Text="Error = " Margin="0,0,10,0"></TextBlock>
                <TextBox Text="0.001" Width="100" Margin="0,0,10,0" IsReadOnly="True"></TextBox>                
                <Button x:Name="BtnCalcular" Content="Calcular" Padding="10,0" Margin="0,0,10,0" Click="BtnCalcular_Click"></Button>
                <Button x:Name="BtnLimpiar" Content="Limpiar" Padding="10,0" Click="BtnLimpiar_Click"></Button>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Iteraciones" Grid.Column="0" Grid.Row="1" BorderBrush="Black" Margin="5" Padding="5">
            <DataGrid x:Name="DgIteraciones" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="i" Binding="{Binding I}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="X0" Binding="{Binding X0}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="X1" Binding="{Binding X1}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="X2" Binding="{Binding X2}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="F(X0)" Binding="{Binding FX0}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="F(X1)" Binding="{Binding FX1}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="F(X2)" Binding="{Binding FX2}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="H0" Binding="{Binding H0}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="H1" Binding="{Binding H1}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="ẟ0" Binding="{Binding Delta0}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="ẟ1" Binding="{Binding Delta1}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="A" Binding="{Binding A}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="B" Binding="{Binding B}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="C" Binding="{Binding C}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="X3" Binding="{Binding X3}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Error" Binding="{Binding Error}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
